<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/joni_/PhpstormProjects/WebSalud/dbWebSalud.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1941"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainusuarios"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="especialistas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="95"/><column index="3" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="historial" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="75"/><column index="3" value="77"/><column index="4" value="70"/><column index="5" value="40"/><column index="6" value="182"/><column index="7" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="pacientesespecialistas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="75"/><column index="3" value="95"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="usuarios" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="53"/><column index="3" value="224"/><column index="5" value="40"/><column index="6" value="167"/><column index="7" value="168"/><column index="8" value="174"/><column index="9" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO usuarios (cuenta, clave, nombre, tipo)
     VALUES ('ad1', 'c4ca4238a0b923820dcc509a6f75849b', 'Elman Damás', 1);
INSERT INTO usuarios (cuenta, clave, nombre, tipo, email, poblacion, direccion, telefono)
     VALUES ('es1', 'c4ca4238a0b923820dcc509a6f75849b', 'Elqui Tado Lor', 2, 'elqui.tado@websalud.com','Las Palmas de G.C.', 'C/Carretera del Rincón Nº 61', '928111111');
INSERT INTO usuarios (cuenta, clave, nombre, tipo, email, poblacion, direccion, telefono)
     VALUES ('es2', 'c81e728d9d4c2f636f067f89cc14862c', 'Ponte Lasga Fas', 2, 'ponte.lasga@websalud.com', 'Telde', 'C/San Greorio Nº 44', '928123456');
INSERT INTO usuarios (cuenta, clave, nombre, tipo, email, poblacion, direccion, telefono)
     VALUES ('es3', 'eccbc87e4b5ce2fe28308fd9f2a7baf3', 'Qui Tatra Umas', 2, 'qui.tatra@websalud.com', 'Las Palmas de Gran Canaria', 'Avd/Juan XXV Nº 13', '928454545');
INSERT INTO usuarios (cuenta, clave, nombre, tipo, email, poblacion, direccion, telefono)
     VALUES ('au1', 'c4ca4238a0b923820dcc509a6f75849b', 'Ana Lisa Dora', 3, 'ana.lisa@websalud.com', 'Santa Brigida', 'C/Principal', '928252525');
INSERT INTO usuarios (cuenta, clave, nombre, tipo, email, poblacion, direccion, telefono)
     VALUES ('pa1', 'c4ca4238a0b923820dcc509a6f75849b', 'Pac Iente Rador', 4, 'comp@gmeil.com', 'Arucas', 'C/Nueva', '9282222222');
INSERT INTO usuarios (cuenta, clave, nombre, tipo, email, poblacion, direccion, telefono)
     VALUES ('pa2', 'c81e728d9d4c2f636f067f89cc14862c', 'Sol Omiro', 4, 'omiro@gmeil.com', 'Gáldar', 'C/Larga', '928888888');
INSERT INTO usuarios (cuenta, clave, nombre, tipo, email, poblacion, direccion, telefono)
     VALUES ('pa3', 'eccbc87e4b5ce2fe28308fd9f2a7baf3', 'Sol Omiro', 4, 'omiro@gmeil.com', 'Moyar', 'C/Barraco largo', '928555555');

INSERT INTO especialistas (idespecialista, especialidad)
       VALUES (2, 'Dentista');
INSERT INTO especialistas (idespecialista, especialidad)
       VALUES (3, 'Oculista');
INSERT INTO especialistas (idespecialista, especialidad)
       VALUES (4, 'Traumatólogo');

INSERT INTO pacientesespecialistas (idpaciente, idespecialista)
       VALUES (6, 2);
INSERT INTO pacientesespecialistas (idpaciente, idespecialista)
       VALUES (6, 3);
INSERT INTO pacientesespecialistas (idpaciente, idespecialista)
       VALUES (6, 4);
INSERT INTO pacientesespecialistas (idpaciente, idespecialista)
       VALUES (7, 2);
INSERT INTO pacientesespecialistas (idpaciente, idespecialista)
       VALUES (7, 4);
INSERT INTO pacientesespecialistas (idpaciente, idespecialista)
       VALUES (8, 3);

INSERT INTO historial (idpaciente, fechahora, idcreador, tipo, asunto, descripcion)
       VALUES (6, 1615241539, 2, 1, 'Dolor de muelas', 'El paciente sufre fuerte dolor de muelas desde hace días');
INSERT INTO historial (idpaciente, fechahora, idcreador, tipo, asunto, descripcion)
       VALUES (6, 1615241739, 2, 2, 'Caries', 'El paciente tiene caries avanzada en la pieza 38');
INSERT INTO historial (idpaciente, fechahora, idcreador, tipo, asunto, descripcion)
       VALUES (6, 1615242339, 2, 3, 'Extracción 38', 'Al paciente se realiza la extracción de la pieza 38');
INSERT INTO historial (idpaciente, fechahora, idcreador, tipo, asunto, descripcion)
       VALUES (6, 1615587139, 2, 4, 'Revisión', 'No se aprecian problemas tras la extracción de la pieza 38');

INSERT INTO historial (idpaciente, fechahora, idcreador, tipo, asunto, descripcion)
       VALUES (7, 1615414279, 4, 1, 'Dolor en muñeca', 'El paciente presenta un traumatismo en muñeca derecha');
INSERT INTO historial (idpaciente, fechahora, idcreador, tipo, asunto, descripcion)
       VALUES (7, 1615417879, 4, 5, 'Radigrafía de muñeca derecha', 'Radiografía');
INSERT INTO historial (idpaciente, fechahora, idcreador, tipo, asunto, descripcion)
       VALUES (6, 1615418419, 2, 2, 'Fractura de coles', 'El paciente presenta una fractura de coles en la muñeca derecha');
INSERT INTO historial (idpaciente, fechahora, idcreador, tipo, asunto, descripcion)
       VALUES (6, 1615420519, 2, 3, 'Colocación e Inmovilización', 'Se procede a la colocación e inmovilización de la muñeca derecha');</sql><current_tab id="0"/></tab_sql></sqlb_project>
